<html>
<head>
    <title></title>
    <style>body {
        background:#fff;
        padding:0;
        margin:0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight:400;
        font-style:normal;
        line-height:1.2;
        position:relative;
        cursor:default;
        -moz-font-smoothing:antialiased;
        -webkit-font-smoothing:antialiased;
        font-smoothing:antialiased;
    }
    a {
        color:#fff;
        text-decoration:none;
    }
    h1 {
        color:#fff;
    }
    #wrapper, #wrapper2, #wrapper3 {
        width: 100%;
        overflow: hidden;
        left: 100px;
        top: 100px;
        position: absolute;
        z-index: 200;
        display:none;
    }
    #wrapper2 {
        top: 300px;
    }
    #wrapper3 {
        top: 300px;
    }
    #container {
        margin-left: auto;
        margin-right: auto;
    }
    #content, #content2, #content3 {
        width: 70%;
        padding: 20px;
        background: #0076FC;
    }
    #content2 {
        background: #D8266A;
    }
    #content3 {
        background: #E88B10;
    }
    #button1 a, #button2 a, #button3 a {
        background: #0076FC;
        padding: 10px;
        line-height: 30px;
        overflow: hidden;
        display: inline-block;
    }
    #button2 a {
        background: #D8266A;
    }
    #button3 a {
        background: #E88B10;
    }
    </style>
    <script src="jquery-1.11.2.js"></script>
</head>
<div id="button1"> <a href="#">Button 1</a> </div>
<div id="wrapper1">
    <div id="container1">
        <div id="content1">
            <h1>Here's The Popup!</h1>
            <a href="#" onclick="hide('wrapper');show('button1')">Close</a> </div>
    </div>
</div>
<div id="button2"> <a href="#">Button 1</a> </div>
<div id="wrapper2">
    <div id="container2">
        <div id="content2">
            <h1>Here's The Popup!</h1>
            <a href="#" onclick="hide('wrapper');show('button1')">Close</a> </div>
    </div>
</div>
<div id="button3"> <a href="#">Button 1</a> </div>
<div id="wrapper3">
    <div id="container3">
        <div id="content3">
            <h1>Here's The Popup!</h1>
            <a href="#" onclick="hide('wrapper');show('button1')">Close</a> </div>
    </div>
</div>
</body>
</html>